<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCAAA Officials</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <style>
        td {
            vertical-align: middle
        }
        .header-bar {
            background-color: #D98D00;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 20px;
        }
        .subheader-bar {
            background-color: #C0C7CE;
            color: white;
            padding: 10px;
            font-size: 15px;
        }
        .reset-bar {
            background-color: #000;
            text-align: center;
            padding: 10px 0;
            font-size: 15px;
        }
        .reset-bar a {
            color: #FFF;
            text-decoration: none;
        }
        .overlay-card {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 50%;
        }
        .card-header {
        position: relative;
        }
        .btn-close {
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        Hertfordshire Officials Events List
    </div>
    <div class="subheader-bar" id="infodiv" style="display: none"></div>
    <div class="reset-bar" id="resetdiv" style="display: none"><a class="reset-a-tag" href="./">Reset Filter</a></div>
    <div id="eventsdiv"></div>
    <div class="overlay-card" id="overlayCard">
        <div class="card">
            <div class="card-header">
                Event Details
                <button type="button" class="btn-close" aria-label="Close" onclick="closeCard()"></button>
            </div>
            <div class="card-body" id="cardBody"></div>
        </div>
    </div>
    <script src="js/events.js"></script>
    <script src="js/organisers.js"></script>
    <script src="js/officials.js"></script>
    <script src="js/availability.js"></script>
    <script>
        const infoDiv = document.getElementById('infodiv');
        const eventsDiv = document.getElementById('eventsdiv');
        const resetDiv = document.getElementById('resetdiv');

        const params = new URLSearchParams(window.location.search);
        const organiser = params.get("organiser");

        if (organiser) {
            organiserObj = selectOrganiserByShortName(organiser);
            eventsList = selectEventsByOrganiser(organiser);
            resetDiv.style.display = "block";
            if (organiserObj) {
                infoDiv.style.display = "block";
                infoDiv.innerHTML = `<b>${organiserObj.shortName}</b> (${organiserObj.fullName}): ${organiserObj.description}
    
                ${organiserObj.shortName} has ${eventsList.length} competitions listed.`;
            }
        } else {
            eventsList = events;
        };
        
        const table = document.createElement('table');
        table.classList.add('table');
        const thead = document.createElement('thead');
        thead.innerHTML = `
            <tr>
                <th>Event Name</th>
                <th>Event Date</th>
                <th>Venue</th>
                <th></th>
            </tr>
        `;
        table.appendChild(thead);
        const tbody = document.createElement('tbody');
        eventsList.forEach(event => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${event.eventName}</td>
                <td>${event.prettyDate()}</td>
                <td>${event.venue}</td>
                <td><button class="btn btn-primary" onclick="showCard('${event.eventID}')">Details</button></td>
            `;
            tbody.appendChild(row);
        });
        
        table.appendChild(tbody);
        eventsDiv.appendChild(table);

        function showCard(eventID) {
            const cardBody = document.getElementById('cardBody');
            const selectedEvent = selectEventById(eventID);
            cardBody.innerHTML = `
                <p><strong>Name:</strong> ${selectedEvent.eventName}</p>
                <p><strong>Category:</strong> ${selectedEvent.eventCategory}</p>
                <p><strong>Organiser</strong> <a href="?organiser=${selectedEvent.organiser}">${selectedEvent.organiser}</a></p>
                <p><strong>Date:</strong> ${selectedEvent.prettyDate()}</p>
                <p><strong>Venue:</strong> ${selectedEvent.venue}</p>
                <p><strong>Discipline:</strong> ${selectedEvent.discipline}</p>
            `;
            const timings = selectedEvent.prettyTimings();
            if (timings) {
                cardBody.innerHTML += `<p><strong>Timings:</strong> ${timings}</p>`;
            }
            const availableOfficials = selectedEvent.availableOfficials(officials)
            if (availableOfficials) {
                cardBody.innerHtml += `<p><strong>Available Officials:</strong> ${availableOfficials}</p>`;
            }
            document.getElementById('overlayCard').style.display = 'flex';
        }

        function closeCard() {
            document.getElementById('overlayCard').style.display = 'none';
        }
    </script>
</body>
</html>
